server.port=8080
spring.application.name=sistemafaq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemafaq
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true